[gd_scene format=3 uid="uid://cu16ggxjophe3"]

[ext_resource type="Script" uid="uid://dbtdyhig6dflg" path="res://Cenas/log_minigame.gd" id="1_5g50c"]

[node name="LogMinigame" type="CanvasLayer" unique_id=2003552051]
layer = 10
script = ExtResource("1_5g50c")

[node name="Painel" type="ColorRect" parent="." unique_id=238620206]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="Centro" type="CenterContainer" parent="Painel" unique_id=696794916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Painel/Centro" unique_id=286275113]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="PainelIntro" type="PanelContainer" parent="Painel/Centro/VBox" unique_id=984311420]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Painel/Centro/VBox/PainelIntro" unique_id=1896861896]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Painel/Centro/VBox/PainelIntro/VBoxContainer" unique_id=188781674]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Monitorar o Log"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Painel/Centro/VBox/PainelIntro/VBoxContainer" unique_id=154376907]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Linhas de ERROR aparecem no terminal.
Clique nelas antes que saiam da tela!
Não clique em [WARNING] — é armadilha!

[ ESPAÇO para começar ]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PainelJogo" type="PanelContainer" parent="Painel/Centro/VBox" unique_id=21328290]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Painel/Centro/VBox/PainelJogo" unique_id=1239946490]
custom_minimum_size = Vector2(700, 450)
layout_mode = 2

[node name="HBoxStatus" type="HBoxContainer" parent="Painel/Centro/VBox/PainelJogo/VBox" unique_id=2001458133]
layout_mode = 2

[node name="LblErros" type="Label" parent="Painel/Centro/VBox/PainelJogo/VBox/HBoxStatus" unique_id=945323620]
layout_mode = 2
text = "ERRORs restantes: 5"

[node name="LblTitulo" type="Label" parent="Painel/Centro/VBox/PainelJogo/VBox/HBoxStatus" unique_id=1452599077]
layout_mode = 2
text = "production.log"

[node name="LogScroll" type="ScrollContainer" parent="Painel/Centro/VBox/PainelJogo/VBox" unique_id=661597271]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="LogContainer" type="VBoxContainer" parent="Painel/Centro/VBox/PainelJogo/VBox/LogScroll" unique_id=254922330]
layout_mode = 2

[node name="PainelResultado" type="PanelContainer" parent="Painel/Centro/VBox" unique_id=1194024731]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Painel/Centro/VBox/PainelResultado" unique_id=1161883774]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
alignment = 1

[node name="LblTituloResult" type="Label" parent="Painel/Centro/VBox/PainelResultado/VBoxContainer" unique_id=938207274]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 2

[node name="LblResultado" type="Label" parent="Painel/Centro/VBox/PainelResultado/VBoxContainer" unique_id=1667323070]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="SpawnTimer" type="Timer" parent="." unique_id=145070236]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
