[gd_scene format=3 uid="uid://bufa2sspfj0w7"]

[ext_resource type="Script" uid="uid://b5liowphm53dl" path="res://carro.gd" id="1_k3h37"]
[ext_resource type="Texture2D" uid="uid://cvvu0w28jjajk" path="res://assets/assets - carros/carro vermelho.png" id="2_vbmwl"]

[node name="carro" type="Node2D" unique_id=1365721994]
z_index = 8
script = ExtResource("1_k3h37")

[node name="carroV" type="Sprite2D" parent="." unique_id=705318618]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vbmwl")
