[gd_scene format=3 uid="uid://c0falobby001x"]

[ext_resource type="Script" uid="uid://b3l4fwamm07nn" path="res://Cenas/lobby.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bofkb35ff5kc3" path="res://assets/titulo_ze.png" id="2_logo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.04, 0.04, 0.04, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.788, 0.659, 0.298, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.2, 0.16, 0.06, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.788, 0.659, 0.298, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.12, 0.1, 0.04, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92, 0.78, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(0.04, 0.04, 0.04, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.788, 0.659, 0.298, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Lobby" type="Control" unique_id=1678478656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Fundo" type="ColorRect" parent="." unique_id=699039092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.03, 0.03, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=98860486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.08
anchor_right = 0.5
anchor_bottom = 0.08
offset_left = -8800.0
offset_top = -49.84
offset_right = 8800.0
offset_bottom = 440.16
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="BotaoIniciar" type="Button" parent="." unique_id=1533740624]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -160.0
offset_top = -5.76001
offset_right = 160.0
offset_bottom = 74.23999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.788, 0.659, 0.298, 1)
theme_override_colors/font_focus_color = Color(0.788, 0.659, 0.298, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.5, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.78, 0.4, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Iniciar Jogo"

[node name="BotaoSair" type="Button" parent="." unique_id=64492365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.78
anchor_right = 0.5
anchor_bottom = 0.78
offset_left = -160.0
offset_top = -7.439972
offset_right = 160.0
offset_bottom = 72.56003
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.788, 0.659, 0.298, 1)
theme_override_colors/font_focus_color = Color(0.788, 0.659, 0.298, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.5, 1)
theme_override_colors/font_hover_color = Color(0.92, 0.78, 0.4, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Sair"
