[gd_scene load_steps=8 format=3 uid="uid://b8v57uu1gski5"]

[ext_resource type="Shader" uid="uid://rdkttq8cfugt" path="res://Cenas/campus.gdshader" id="1_vtq55"]
[ext_resource type="Script" uid="uid://coocddf55pdin" path="res://Cenas/sub_viewport.gd" id="2_2stlh"]

[sub_resource type="LabelSettings" id="LabelSettings_6i2gs"]
font_color = Color(1, 0, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_77tr5"]
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cn63s"]
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0518b"]
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e40s"]
shader = ExtResource("1_vtq55")

[node name="minimapa" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_bottom = 224.0
grow_horizontal = 0

[node name="N" type="Label" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
text = "N
"
label_settings = SubResource("LabelSettings_6i2gs")
horizontal_alignment = 1

[node name="L" type="Label" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 48.0
grow_vertical = 2
text = "L
"
label_settings = SubResource("LabelSettings_77tr5")
horizontal_alignment = 1

[node name="O" type="Label" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
text = "O
"
label_settings = SubResource("LabelSettings_cn63s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "S
"
label_settings = SubResource("LabelSettings_0518b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_7e40s")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 211.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(215, 215)
render_target_update_mode = 4
script = ExtResource("2_2stlh")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.76, 0.76)
limit_left = -8
limit_top = -880
limit_right = 1632
limit_bottom = 920
editor_draw_limits = true
