[gd_scene format=3 uid="uid://c1ptd3v8vc3dd"]

[ext_resource type="Script" uid="uid://bwptyv7t12d3x" path="res://sala_aula.gd" id="1_n8i2x"]

[node name="SalaAula" type="Node2D" unique_id=1523138976]
script = ExtResource("1_n8i2x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1494575750]
offset_right = 92.0
offset_bottom = 40.0
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Label" type="Label" parent="." unique_id=1452934682]
offset_right = 93.0
offset_bottom = 23.0
text = "Sala de aula"
